<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Banner" ZOrder="32" X="582" Y="1361" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Building" ZOrder="31" X="323" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contact" ZOrder="30" X="323" Y="1361" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contractors" ZOrder="29" X="653" Y="986" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractorToPermit" ZOrder="28" X="323" Y="986" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Electrical" ZOrder="27" X="586" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fees" ZOrder="2" X="26" Y="771" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InspectionRequest" ZOrder="26" X="623" Y="1736" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InspectorTable" ZOrder="25" X="323" Y="1736" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mechanical" ZOrder="24" X="586" Y="331" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Parcel" ZOrder="23" X="323" Y="2054" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Permit" ZOrder="22" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Plumbing" ZOrder="21" X="586" Y="611" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubBanAddy" ZOrder="20" X="837" Y="1361" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Commercial Building Fees Query" ZOrder="19" X="998" Y="172" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Residential Building Fees Query" ZOrder="18" X="1736" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Receivables " ZOrder="4" X="-33" Y="436" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Banner$ContactBanner" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContractorToPermit$ContractorsContractorToPermit" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContractorToPermit$PermitContractorToPermit" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Electrical$BuildingElectrical" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InspectionRequest$InspectorTableInspectionRequest" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mechanical$BuildingMechanical" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Permit$ContactPermit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Permit$InspectorTablePermit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Permit$ParcelPermit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Plumbing$BuildingPlumbing" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubBanAddy$BannerSubBanAddy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Building$PermitBuilding" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Permit_Fees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Permit_Receivables " ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receivables _Fees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>